
# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

mykey=myvalue

hac.webroot=/hac

initialpassword.admin=admin
promotions.legacy.mode=true

#website configuration
website.osaned.http=http\://localhost\:9001/osanedstorefront
website.osaned.https=https\://localhost\:9002/osanedstorefront

# Java runtime options for the hybris Server in debug mode (hybrisserver.bat debug/hybrisserver.sh debug)
# Note that these settings are appended to the tomcat.generaloptions below
tomcat.debugjavaoptions=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8001,suspend=n

# The default session timeout (in seconds).
#default.session.timeout=1200

#keygen.customer.sap_customer_id.start=0000490000
#keygen.customer.sap_contact_id.start=0000490000
#keygen.customer.sap_b2b_contact_id.start=0000590000
#keygen.order.code.start=0000490000
#numberseries.cache.size.order_code=1
#saporderexchange.orderoutbound.maxRetries=3
#log4j.logger.de.hybris.platform.sap.orderexchange=debug
#sapcpiproductexchange.sapCpiProductFeaturePersistenceHook.collectionDelimiter=,

outboundservices.monitoring.success.payload.retention=true
outboundservices.monitoring.error.payload.retention=true