<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop
		http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
		
	<context:annotation-config/> 

	<bean id="yacceleratorTestDataSystemSetup" class="de.hybris.osaned.test.setup.TestDataSystemSetup" parent="abstractCoreSystemSetup">
		<property name="acceleratorTestOrderData" ref="acceleratorTestOrderData"/>
	</bean>

	<bean id="acceleratorTestOrderData" class="de.hybris.osaned.test.orders.AcceleratorTestOrderData">
		<property name="impersonationService" ref="impersonationService"/>
		<property name="cmsAdminSiteService" ref="cmsAdminSiteService"/>
		<property name="userService" ref="userService"/>
		<property name="customerAccountService" ref="customerAccountService"/>
		<property name="checkoutFacade" ref="checkoutFacade"/>
		<property name="cartService" ref="cartService"/>
		<property name="cartFacade" ref="cartFacade"/>
		<property name="addressReversePopulator" ref="addressReversePopulator"/>
		<property name="commerceCheckoutService" ref="commerceCheckoutService"/>
		<property name="baseStoreSelectorStrategy" ref="baseStoreSelectorStrategy"/>
		<property name="modelService" ref="modelService"/>
		<property name="i18nService" ref="commonI18NService"/>
		<property name="ticketService" ref="ticketService"/>
		<property name="baseSiteService" ref="baseSiteService"/>
		<property name="flexibleSearchService" ref="flexibleSearchService"/>
	</bean>

</beans>
