# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Specifies the location of the spring context file added automatically to the global platform application context.
osanedfulfilmentprocess.application-context=osanedfulfilmentprocess-spring.xml

#process demo - fraud check node configuration
osanedfulfilmentprocess.fraud.scoreLimit=500
osanedfulfilmentprocess.fraud.scoreTolerance=50

osanedfulfilmentprocess.fraud.scoreLimitExternal=500
osanedfulfilmentprocess.fraud.scoreToleranceExternal=50

osanedfulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
