<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

     <context:annotation-config/>

	<!-- Spring Integration -->
	<import resource="classpath:/osanedcore/integration/hot-folder-store-electronics-spring.xml"/>
	<import resource="classpath:/osanedcore/integration/hot-folder-store-apparel-spring.xml"/>
	<import resource="classpath:/osanedcore/integration/hot-folder-common-spring.xml"/>

	<!-- SystemSetup for the OsanedCore -->
	<bean id="acceleratorCoreSystemSetup" class="de.hybris.osaned.core.setup.CoreSystemSetup"
	       parent="abstractCoreSystemSetup"/>

	<!-- Solr field value providers -->

	<bean id="volumeAwareProductPriceValueProvider" class="de.hybris.osaned.core.search.solrfacetsearch.provider.impl.VolumeAwareProductPriceValueProvider"  parent="abstractPropertyFieldValueProvider">
        <property name="fieldNameProvider" ref="solrFieldNameProvider"/>
        <property name="priceService" ref="priceService"/>
        <property name="commonI18NService" ref="commonI18NService"/>
        <property name="sessionService" ref="sessionService"/>
        <property name="userService" ref="userService"/>
        <property name="priceComparator" ref="volumePriceComparator"/>
        <property name="catalogVersionService" ref="catalogVersionService"/>
    </bean>

    <bean id="volumePriceComparator" class="de.hybris.osaned.core.comparators.VolumeAwarePriceInformationComparator" scope="singleton"/>

    <bean id="productVolumePricesProvider" class="de.hybris.osaned.core.search.solrfacetsearch.provider.impl.ProductVolumePricesProvider"  parent="abstractPropertyFieldValueProvider">
        <property name="fieldNameProvider" ref="solrFieldNameProvider"/>
        <property name="priceService" ref="priceService"/>
    </bean>


	<bean id="electronicsCategorySource" parent="abstractCategorySource">
		<property name="rootCategory" value="1"/>
		<!-- '1' is the root icecat category -->
	</bean>
	<bean id="electronicsBrandCategorySource" parent="abstractCategorySource">
		<property name="rootCategory" value="brands"/>
		<!-- 'brands' is the root of the brands hierarchy -->
	</bean>

	<bean id="apparelCategorySource" parent="abstractCategorySource">
		<property name="rootCategory" value="categories"/>
		<!-- 'categories' is the root apparel category -->
	</bean>
	<bean id="apparelBrandCategorySource" parent="abstractCategorySource">
		<property name="rootCategory" value="brands"/>
		<!-- 'brands' is the root of the brands hierarchy -->
	</bean>
	<bean id="apparelCollectionCategorySource" parent="abstractCategorySource">
		<property name="rootCategory" value="collections"/> <!-- 'collections' is the root of the collections hierarchy -->
	</bean>

	<bean id="abstractCategoryCodeValueProvider" abstract="true"
	      class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.CategoryCodeValueProvider"
	      parent="abstractPropertyFieldValueProvider" >
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
		<property name="commonI18NService" ref="commonI18NService"/>
	</bean>
	<bean id="abstractCategoryNameValueProvider" abstract="true"
	      class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.CategoryNameValueProvider"
	      parent="abstractPropertyFieldValueProvider" >
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
		<property name="commonI18NService" ref="commonI18NService"/>
	</bean>

	<bean id="electronicsCategoryCodeValueProvider" parent="abstractCategoryCodeValueProvider">
		<property name="categorySource" ref="electronicsCategorySource"/>
	</bean>
	<bean id="electronicsBrandCategoryCodeValueProvider" parent="abstractCategoryCodeValueProvider">
		<property name="categorySource" ref="electronicsBrandCategorySource"/>
	</bean>
	<bean id="electronicsCategoryNameValueProvider" parent="abstractCategoryNameValueProvider">
		<property name="categorySource" ref="electronicsCategorySource"/>
	</bean>
	<bean id="electronicsBrandCategoryNameValueProvider" parent="abstractCategoryNameValueProvider">
		<property name="categorySource" ref="electronicsBrandCategorySource"/>
	</bean>

	<bean id="apparelCategoryCodeValueProvider" parent="abstractCategoryCodeValueProvider">
		<property name="categorySource" ref="apparelCategorySource"/>
	</bean>
	<bean id="apparelBrandCategoryCodeValueProvider" parent="abstractCategoryCodeValueProvider">
		<property name="categorySource" ref="apparelBrandCategorySource"/>
	</bean>
	<bean id="apparelCollectionCategoryCodeValueProvider" parent="abstractCategoryCodeValueProvider">
		<property name="categorySource" ref="apparelCollectionCategorySource"/>
	</bean>
	<bean id="apparelCategoryNameValueProvider" parent="abstractCategoryNameValueProvider">
		<property name="categorySource" ref="apparelCategorySource"/>
	</bean>
	<bean id="apparelBrandCategoryNameValueProvider" parent="abstractCategoryNameValueProvider">
		<property name="categorySource" ref="apparelBrandCategorySource"/>
	</bean>
	<bean id="apparelCollectionCategoryNameValueProvider" parent="abstractCategoryNameValueProvider">
		<property name="categorySource" ref="apparelCollectionCategorySource"/>
	</bean>

	<bean id="image515ValueProvider" parent="abstractImageValueProvider" >
		<property name="mediaFormat" value="515Wx515H"/>
	</bean>
	<bean id="image300ValueProvider" parent="abstractImageValueProvider" >
		<property name="mediaFormat" value="300Wx300H"/>
	</bean>
	<bean id="image96ValueProvider" parent="abstractImageValueProvider" >
		<property name="mediaFormat" value="96Wx96H"/>
	</bean>
	<bean id="image65ValueProvider" parent="abstractImageValueProvider" >
		<property name="mediaFormat" value="65Wx65H"/>
	</bean>
	<bean id="image30ValueProvider" parent="abstractImageValueProvider" >
		<property name="mediaFormat" value="30Wx30H"/>
	</bean>

	<bean id="productUrlValueProvider"
	      class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.ProductUrlValueProvider"
	      parent="abstractPropertyFieldValueProvider" >
		<property name="urlResolver" ref="productModelUrlResolver"/>
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
		<property name="i18nService" ref="i18nService"/>
		<property name="commonI18NService" ref="commonI18NService"/>
	</bean>

	<bean id="promotionCodeValueProvider"
	      class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.PromotionCodeValueProvider"
	      parent="abstractPropertyFieldValueProvider" >
		<property name="promotionsService" ref="promotionsService"/>
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
	</bean>

	<bean id="promotionImageValueProvider"
	      class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.PrimaryPromotionImageValueProvider"
	      parent="abstractPropertyFieldValueProvider" >
		<property name="promotionsService" ref="promotionsService"/>
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
	</bean>

	<bean id="colorFacetValueProvider"
	      class="de.hybris.osaned.core.search.solrfacetsearch.provider.impl.ColorFacetValueProvider"
	       parent="abstractPropertyFieldValueProvider">
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
	</bean>

	<bean id="colorFacetDisplayNameProvider"
	      class="de.hybris.osaned.core.search.solrfacetsearch.provider.impl.ColorFacetDisplayNameProvider"
	      >
		<property name="enumerationService" ref="enumerationService"/>
		<property name="i18nService" ref="i18nService"/>
		<property name="commonI18NService" ref="commonI18NService"/>
	</bean>

	<bean id="apparelPointOfServiceFacetDisplayNameProvider"
	      class="de.hybris.osaned.core.search.solrfacetsearch.provider.impl.PointOfServiceFacetDisplayNameProvider"
	      >
		<property name="pointOfServiceService" ref="pointOfServiceService"/>
	</bean>

	<bean id="electronicsPointOfServiceFacetDisplayNameProvider"
	      class="de.hybris.osaned.core.search.solrfacetsearch.provider.impl.PointOfServiceFacetDisplayNameProvider"
	      >
		<property name="pointOfServiceService" ref="pointOfServiceService"/>
	</bean>

	<bean id="genderValueProvider"
	      class="de.hybris.osaned.core.search.solrfacetsearch.provider.impl.GenderValueProvider"
	       parent="abstractPropertyFieldValueProvider">
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
	</bean>

	<bean id="genderFacetDisplayNameProvider"
	      class="de.hybris.osaned.core.search.solrfacetsearch.provider.impl.GenderFacetDisplayNameProvider"
	      >
		<property name="enumerationService" ref="enumerationService"/>
		<property name="i18nService" ref="i18nService"/>
		<property name="commonI18NService" ref="commonI18NService"/>
	</bean>

	<!--
		Event listeners are singletons, therefore the dependency for a bean in tenant-scope
		must be configured with a lookup method.
	-->
	<bean id="orderCancelledEventListener"
	      class="de.hybris.osaned.core.event.OrderCancelledEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="orderRefundEventListener"
	      class="de.hybris.osaned.core.event.OrderRefundEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="customerRegistrationEventListener"
	      class="de.hybris.osaned.core.event.RegistrationEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="forgottenPasswordEventListener"
	      class="de.hybris.osaned.core.event.ForgottenPasswordEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="submitOrderEventListener" class="de.hybris.osaned.core.event.SubmitOrderEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="businessProcessService" ref="businessProcessService"/>
		<property name="modelService" ref="modelService"/>
		<property name="baseStoreService" ref="baseStoreService"/>
	</bean>
	<bean id="orderConfirmationEventListener"
	      class="de.hybris.osaned.core.event.OrderConfirmationEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="sendDeliveryMessageEventListener"
	      class="de.hybris.osaned.core.event.SendDeliveryMessageEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="sendReadyForPickupMessageEventListener"
	      class="de.hybris.osaned.core.event.SendReadyForPickupMessageEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="sendOrderPartiallyCanceledMessageEventListener"
	      class="de.hybris.osaned.core.event.SendOrderPartiallyCanceledMessageEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="sendOrderPartiallyRefundedMessageEventListener"
	      class="de.hybris.osaned.core.event.SendOrderPartiallyRefundedMessageEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="sendNotPickedUpConsignmentCanceledMessageEventListener"
	      class="de.hybris.osaned.core.event.SendNotPickedUpConsignmentCanceledMessageEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="orderCompletedEventListener" class="de.hybris.osaned.core.event.OrderCompletedEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>

	<!-- Process resources definition -->

	<bean id="customerRegistrationEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/customerRegistrationEmailProcess.xml"/>
	</bean>
	<bean id="forgottenPasswordEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/forgottenPasswordEmailProcess.xml"/>
	</bean>
	<bean id="orderConfirmationEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/orderConfirmationEmailProcess.xml"/>
	</bean>
	<bean id="sendDeliveryEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/sendDeliveryEmailProcess.xml"/>
	</bean>
	<bean id="sendReadyForPickupEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/sendReadyForPickupEmailProcess.xml"/>
	</bean>
	<bean id="sendOrderCancelledEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/sendOrderCancelledEmailProcess.xml"/>
	</bean>
	<bean id="sendOrderRefundEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/sendOrderRefundEmailProcess.xml"/>
	</bean>
	<bean id="sendOrderPartiallyCanceledEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/sendOrderPartiallyCanceledEmailProcess.xml"/>
	</bean>
	<bean id="sendOrderPartiallyRefundedEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/sendOrderPartiallyRefundedEmailProcess.xml"/>
	</bean>
	<bean id="sendNotPickedUpConsignmentCanceledEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/sendNotPickedUpConsignmentCanceledEmailProcess.xml"/>
	</bean>

	<!-- Actions -->
	<bean id="abstractAction" class="de.hybris.platform.processengine.action.AbstractAction"
	      abstract="true">
		<property name="modelService" ref="modelService"/>
		<property name="processParameterHelper" ref="processParameterHelper"/>
	</bean>

	<bean id="sendEmail" class="de.hybris.platform.acceleratorservices.process.email.actions.SendEmailAction"
	       parent="abstractAction">
		<property name="emailService" ref="emailService"/>
	</bean>

	<bean id="abstractGenerateEmailAction" class="de.hybris.platform.acceleratorservices.process.email.actions.GenerateEmailAction"
	      parent="abstractAction" abstract="true">
		<property name="modelService" ref="modelService"/>
		<property name="cmsEmailPageService" ref="cmsEmailPageService"/>
		<property name="contextResolutionStrategy" ref="processContextResolutionStrategy"/>
		<property name="emailGenerationService" ref="emailGenerationService"/>
	</bean>

	<bean id="generateCustomerRegistrationEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="CustomerRegistrationEmailTemplate"/>
	</bean>

	<bean id="generateForgottenPasswordEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="ForgottenPasswordEmailTemplate"/>
	</bean>

	<bean id="generateOrderConfirmationEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="OrderConfirmationEmailTemplate"/>
	</bean>

	<bean id="generateDeliverySentEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="DeliverySentEmailTemplate"/>
	</bean>

	<bean id="generateReadyForPickupEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="ReadyForPickupEmailTemplate"/>
	</bean>

	<bean id="generateOrderCancelledEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="OrderCancelledEmailTemplate"/>
	</bean>

	<bean id="generateOrderRefundEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="OrderRefundEmailTemplate"/>
	</bean>

	<bean id="generateOrderPartiallyCanceledEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="OrderPartiallyCanceledEmailTemplate"/>
	</bean>
	<bean id="generateOrderPartiallyRefundedEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="OrderPartiallyRefundedEmailTemplate"/>
	</bean>
	<bean id="generateNotPickedUpConsignmentCanceledEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="NotPickedUpConsignmentCanceledEmailTemplate"/>
	</bean>

	<bean id="removeSentEmail"
	      class="de.hybris.platform.acceleratorservices.process.email.actions.RemoveSentEmailAction"
	      parent="abstractAction">
		<property name="modelService" ref="modelService"/>
	</bean>

    <bean id="markQuoteNotificationAsSent"
          class="de.hybris.osaned.core.actions.quote.MarkQuoteNotificationAsSentAction"
          parent="abstractAction" abstract="true">
        <property name="quoteService" ref="quoteService"/>
    </bean>

	<!-- Simple Suggestion Service -->
	<alias alias="simpleSuggestionService" name="defaultSimpleSuggestionService"/>
	<bean id="defaultSimpleSuggestionService"
	      class="de.hybris.osaned.core.suggestion.impl.DefaultSimpleSuggestionService" >
		<property name="simpleSuggestionDao" ref="simpleSuggestionDao"/>
	</bean>
	<alias alias="simpleSuggestionDao" name="defaultSimpleSuggestionDao"/>
	<bean id="defaultSimpleSuggestionDao"
	      class="de.hybris.osaned.core.suggestion.dao.impl.DefaultSimpleSuggestionDao"
	      parent="abstractItemDao" >
		<property name="flexibleSearchService" ref="flexibleSearchService"/>
	</bean>

	<!-- Product Reference Lookup Strategies-->
	<alias name="apparelCrossSellingProductReferenceTargetStrategy" alias="crossSellingProductReferenceTargetStrategy"/>
	<bean id="apparelCrossSellingProductReferenceTargetStrategy"
	      parent="defaultCrossSellingProductReferenceTargetStrategy">
		<property name="productReferenceTargetStrategies">
			<list merge="true">
				<ref bean="apparelSizeProductReferenceTargetStrategy"/>
			</list>
		</property>
	</bean>

	<bean id="apparelSizeProductReferenceTargetStrategy"
	      class="de.hybris.osaned.core.strategies.impl.ApparelSizeProductReferenceTargetStrategy">
		<property name="commerceCategoryService" ref="commerceCategoryService"/>
		<property name="rootCategoryCode" value="categories"/>
	</bean>

	<!-- Sales quote process actions -->

	<!-- quote-->
	<bean id="quoteBuyerSubmitEventListener" class="de.hybris.osaned.core.event.QuoteBuyerSubmitEventListener"
		  parent="abstractEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>

	<bean id="quoteSalesRepSubmitEventListener" class="de.hybris.osaned.core.event.QuoteSalesRepSubmitEventListener"
		  parent="abstractEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>

	<bean id="quoteSellerApprovalSubmitEventListener" class="de.hybris.osaned.core.event.QuoteSellerApprovalSubmitEventListener"
		  parent="abstractEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>

	<bean id="quoteBuyerOrderPlacedEventListener" class="de.hybris.osaned.core.event.QuoteBuyerOrderPlacedEventListener"
		  parent="abstractEventListener">
		<property name="commerceQuoteService" ref="commerceQuoteService"/>
		<property name="modelService" ref="modelService"/>
	</bean>

	<bean id="quoteToExpireSoonEventListener" class="de.hybris.osaned.core.event.QuoteToExpireSoonEventListener"
		  parent="abstractEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	
	<bean id="quoteExpiredEventListener" class="de.hybris.osaned.core.event.QuoteExpiredEventListener"
		  parent="abstractEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>

	<bean id="quoteCancelEventListener" class="de.hybris.osaned.core.event.QuoteCancelEventListener"
		  parent="abstractEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>

	<bean id="quoteBuyerProcessDefinitionResource"
		  class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/quote/quote-buyer-process.xml"/>
	</bean>

	<bean id="quoteSalesRepProcessDefinitionResource"
		  class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/quote/quote-salesrep-process.xml"/>
	</bean>


	<bean id="quoteSellerApprovalProcessDefinitionResource"
		  class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/quote/quote-seller-approval-process.xml"/>
	</bean>
	
	<bean id="quotePostCancellationProcessDefinitionResource"
		  class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/quote/quote-post-cancellation-process.xml"/>
	</bean>

	<bean id="quoteToExpireSoonProcessDefinitionResource"
		  class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/quote/quote-to-expire-soon-email-process.xml"/>
	</bean>
	
	<bean id="quoteExpiredProcessDefinitionResource"
		  class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/osanedcore/processes/quote/quote-expired-email-process.xml"/>
	</bean>

	<!-- Quotes email notification jobs -->
	<bean id="quoteToExpireSoonJobPerformable"
		  class="de.hybris.osaned.core.job.QuoteToExpireSoonJobPerformable"
		  parent="abstractJobPerformable">
		<property name="supportedQuoteStatuses">
			<set value-type="de.hybris.platform.core.enums.QuoteState">
				<value>BUYER_OFFER</value>
			</set>
		</property>
		<property name="commerceQuoteDao" ref="commerceQuoteDao"/>
		<property name="eventService" ref="eventService" />
		<property name="configurationService" ref="configurationService" />
		<property name="timeService" ref="timeService" />
	</bean>
	
	<bean id="quoteExpiredJobPerformable"
		  class="de.hybris.osaned.core.job.QuoteExpiredJobPerformable"
		  parent="abstractJobPerformable">
		<property name="supportedQuoteStatuses">
			<set value-type="de.hybris.platform.core.enums.QuoteState">
				<value>BUYER_OFFER</value>
			</set>
		</property>
		<property name="commerceQuoteDao" ref="commerceQuoteDao"/>
		<property name="eventService" ref="eventService" />
		<property name="timeService" ref="timeService" />
	</bean>

	<import resource="/osanedcore/processes/quote/quote-buyer-process-spring.xml"/>
	<import resource="/osanedcore/processes/quote/quote-salesrep-process-spring.xml"/>
	<import resource="/osanedcore/processes/quote/quote-seller-approval-process-spring.xml"/>
	
	<import resource="/osanedcore/processes/quote/quote-to-expire-soon-email-process-spring.xml"/>
	<import resource="/osanedcore/processes/quote/quote-expired-email-process-spring.xml"/>

	<import resource="/osanedcore/processes/quote/quote-post-cancellation-process-spring.xml"/>
	
	<!-- Customer cleanup -->
	<alias name="defaultCustomerCleanupRelatedObjectsAction" alias="customerCleanupRelatedObjectsAction"/>
	<bean id="defaultCustomerCleanupRelatedObjectsAction" class="de.hybris.osaned.core.retention.impl.DefaultCustomerCleanupRelatedObjectsAction" parent="abstractExtensibleRemoveCleanupAction">
		<property name="itemCleanupHooks" ref="customerCleanupHooks"/>
	</bean>
	
	<!-- Cleanup the customers not owning any order currently and the current date has past deactivation date+retention date. Also removes customers audit records. -->
	<alias name="defaultCustomerNotOwningOrdersRemoveCleanupAction" alias="customerNotOwningOrdersRemoveCleanupAction"/>
	<bean id="defaultCustomerNotOwningOrdersRemoveCleanupAction" class="de.hybris.platform.retention.impl.DefaultExtensibleRemoveCleanupAction" parent="abstractExtensibleRemoveCleanupAction">
		<property name="itemCleanupHooks" ref="customerCleanupHooks"/>
	</bean>
	
	<!-- Order cleanup -->
	<!-- Cleanup the order related objects and then remove order and its audit records. -->
	<alias name="defaultOrderRemoveCleanupAction" alias="orderRemoveCleanupAction"/>
	<bean id="defaultOrderRemoveCleanupAction" class="de.hybris.platform.retention.impl.DefaultExtensibleRemoveCleanupAction" parent="abstractExtensibleRemoveCleanupAction">
		<property name="itemCleanupHooks" ref="orderCleanupHooks"/>
	</bean>

	<!-- CsTicket Remove action -->
	<alias name="defaultCSTicketRemoveCleanupAction" alias="csTicketRemoveCleanupAction"/>
	<bean id="defaultCSTicketRemoveCleanupAction" class="de.hybris.platform.retention.impl.DefaultExtensibleRemoveCleanupAction" parent="abstractExtensibleRemoveCleanupAction">
		<property name="itemCleanupHooks" ref="csTicketCleanupHooks"/>
	</bean>

	<!-- CsTicket Stagnation action -->
	<alias name="defaultCSTicketStagnationAction" alias="csTicketStagnationAction"/>
	<bean id="defaultCSTicketStagnationAction" class="de.hybris.osaned.core.retention.impl.DefaultCSTicketStagnationAction" parent="abstractExtensibleRemoveCleanupAction">
		<property name="itemCleanupHooks" ref="csTicketRetentionHooks"/>
		<property name="ticketBusinessService" ref="ticketBusinessService"/>
	</bean>
<bean id="dummyCPIJobPerformable" class="de.hybris.osaned.core.job.DummyCPIJobPerformable">

 </bean>
 	<alias name="osanedDefaultB2BCustomerAccountService" alias="osanedB2BCustomerAccountService"/>
 	<bean id="osanedDefaultB2BCustomerAccountService" class="de.hybris.osaned.core.customer.impl.OsanedDefaultB2BCustomerAccountService" parent="b2bCustomerAccountService">
 		<property name="b2bUnitService" ref="b2bUnitService"/>
 	</bean>
</beans>
