<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
           
    <context:annotation-config/>

	<!-- Order Process Actions -->

	<bean id="abstractOrderAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.AbstractOrderAction"  abstract="true" parent="abstractAction">
		<property name="timeService" ref="timeService"/>
	</bean>

	<bean id="checkOrderAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.CheckOrderAction"  parent="abstractAction">
		<property name="checkOrderService" ref="checkOrderService"/>
	</bean>

	<bean id="cancelWholeOrderAuthorizationAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.CancelWholeOrderAuthorizationAction"
            parent="abstractAction">
		<property name="paymentService" ref="paymentService"/>
    </bean>

	<bean id="sendOrderPlacedNotificationAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.SendOrderPlacedNotificationAction"  parent="abstractAction">
		<property name="eventService" ref="eventService"/>
	</bean>

	<bean id="takePaymentAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.TakePaymentAction"  parent="abstractAction">
		<property name="paymentService" ref="paymentService"/>
    </bean>

	<bean id="sendPaymentFailedNotificationAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.SendPaymentFailedNotificationAction"  parent="abstractAction">
		<property name="eventService" ref="eventService"/>
	</bean>

	<bean id="checkTransactionReviewStatusAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.CheckTransactionReviewStatusAction"  parent="abstractAction">
		<property name="ticketBusinessService" ref="ticketBusinessService"/>
	</bean>

	<bean id="fraudCheckOrderAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.FraudCheckOrderAction"  parent="abstractOrderAction">
		<property name="fraudService" ref="fraudService"/>
		<property name="providerName" value="Mockup_3rdPartyProvider"/>
	</bean>

	<bean id="prepareOrderForManualCheckAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.PrepareOrderForManualCheckAction"  parent="abstractAction">
		<property name="eventService" ref="eventService"/>
	</bean>

	<bean id="sendFraudErrorNotificationAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.SendFraudErrorNotificationAction"  parent="abstractAction">
		<property name="eventService" ref="eventService"/>
	</bean>

	<bean id="checkAuthorizeOrderPaymentAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.CheckAuthorizeOrderPaymentAction"  parent="abstractAction"/>

	<bean id="sendAuthorizationFailedNotificationAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.SendAuthorizationFailedNotificationAction"  parent="abstractAction">
		<property name="eventService" ref="eventService"/>
	</bean>

	<bean id="reserveOrderAmountAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.ReserveOrderAmountAction"  parent="abstractAction"/>

	<bean id="fraudCheckOrderInternalAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.FraudCheckOrderInternalAction"  parent="abstractOrderAction">
		<property name="fraudService" ref="fraudService"/>
		<property name="providerName" value="hybris"/>
	</bean>

	<bean id="orderManualCheckedAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.OrderManualCheckedAction"  parent="abstractOrderAction"/>

	<bean id="splitOrderAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.SplitOrderAction"  parent="abstractAction">
		<property name="orderSplittingService" ref="orderSplittingService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>

	<bean id="subprocessesCompletedAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.SubprocessesCompletedAction"  parent="abstractAction"/>

	<bean id="setOrderExpirationTimeAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.SetOrderExpirationTimeAction"  parent="abstractAction">
		<property name="timeService" ref="timeService"/>
	</bean>
	
	<bean id="sendOrderCompletedNotificationAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.SendOrderCompletedNotificationAction"  parent="abstractAction">
		<property name="eventService" ref="eventService"/>
	</bean>

	<bean id="scheduleForCleanUpAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.ScheduleForCleanUpAction"  parent="abstractAction">
		<property name="timeService" ref="timeService"/>
	</bean>

	<bean id="notifyCustomerAboutFraudAction" class="de.hybris.osaned.fulfilmentprocess.actions.order.NotifyCustomerAboutFraudAction"  parent="abstractAction">
		<property name="eventService" ref="eventService"/>
	</bean>


</beans>
