<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util
		http://www.springframework.org/schema/util/spring-util.xsd">

	<alias name="defaultWsDateFormatter" alias="wsDateFormatter" />
	<bean id="defaultWsDateFormatter" class="de.hybris.osaned.formatters.impl.DefaultWsDateFormatter" />

	<!-- custom converters configuration -->

	<bean id="converterPostProcessor" class="de.hybris.osaned.conv.ConverterPostProcessor">
		<constructor-arg name="xStream">
			<bean class="de.hybris.osaned.xstream.XmlXStreamFactory" />
		</constructor-arg>
	</bean>

	<!-- type converters -->
	<bean class="de.hybris.platform.commercefacades.xstream.conv.TypeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.PriceData" />
		<property name="converter">
			<bean class="de.hybris.osaned.conv.PriceDataValueConverter" />
		</property>
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.TypeConverterMapping">
		<property name="converter">
			<bean class="de.hybris.osaned.conv.StringValueConverter">
				<property name="limit" value="500" />
			</bean>
		</property>
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.TypeConverterMapping">
		<property name="converter">
			<bean class="de.hybris.osaned.conv.Oauth2AccessTokenConverter" />
		</property>
	</bean>
	<bean class="de.hybris.platform.commercefacades.xstream.conv.TypeConverterMapping">
		<property name="converter">
			<bean class="de.hybris.osaned.conv.SearchQueryDataConverter">
				<property name="solrSearchQueryEncoder" ref="solrSearchQueryEncoder" />
			</bean>
		</property>
	</bean>

	<!-- type aliases -->

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="solrFirstVariantCategoryEntry" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.product.data.SolrFirstVariantCategoryEntryData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="category" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.CategoryData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="customer" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.CustomerData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="languages" />
		<property name="aliasedClass" value="de.hybris.osaned.storesession.data.LanguageDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="currencies" />
		<property name="aliasedClass" value="de.hybris.osaned.storesession.data.CurrencyDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="countries" />
		<property name="aliasedClass" value="de.hybris.osaned.user.data.CountryDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="cardTypes" />
		<property name="aliasedClass" value="de.hybris.osaned.order.data.CardTypeDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="reviews" />
		<property name="aliasedClass" value="de.hybris.osaned.product.data.ReviewDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="addresses" />
		<property name="aliasedClass" value="de.hybris.osaned.user.data.AddressDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="export" />
		<property name="aliasedClass" value="de.hybris.osaned.product.data.ProductDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="review" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.ReviewData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="image" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.ImageData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="product" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.ProductData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="searchResult" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.facetdata.FacetSearchPageData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="searchResult" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.facetdata.ProductSearchPageData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="searchResult" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.facetdata.ProductCategorySearchPageData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="facet" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.facetdata.FacetData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="breadcrumb" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.facetdata.BreadcrumbData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="value" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.facetdata.FacetValueData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="classification" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.ClassificationData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="feature" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.FeatureData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="promotion" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.PromotionData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="promotionRestriction" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.promotion.data.PromotionRestrictionData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="promotionResult" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.PromotionResultData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="voucher" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.voucher.data.VoucherData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="consumedOrderEntry" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.PromotionOrderEntryConsumedData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="featureValue" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.FeatureValueData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="filter" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.solrfacetsearch.data.SolrSearchQueryTermData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="sort" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.pagedata.SortData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="catalog" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.catalog.data.CatalogData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="catalogVersion" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.catalog.data.CatalogVersionData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="category" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.catalog.data.CategoryHierarchyData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="cart" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.CartData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="cartModification" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.CartModificationData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="cartModificationList" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.CartModificationDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="address" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.AddressData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="deliveryMode" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.DeliveryModeData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="deliveryMode" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.ZoneDeliveryModeData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="order" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.OrderData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="order" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.OrderHistoryData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="orderEntry" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.OrderEntryData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="cardType" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.CardTypeData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="creditCardPaymentInfo" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.CCPaymentInfoData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="searchResults" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.pagedata.SearchPageData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="language" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storesession.data.LanguageData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="currency" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storesession.data.CurrencyData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="country" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.CountryData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="titles" />
		<property name="aliasedClass" value="de.hybris.osaned.user.data.TitleDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="title" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.TitleData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="paymentInfos" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.CCPaymentInfoDatas" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="deliveryModes" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.DeliveryModesData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="catalogs" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.catalog.data.CatalogsData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="reference" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.ProductReferenceData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="references" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.ProductReferencesData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="orders" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.OrderHistoriesData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="logout" />
		<property name="aliasedClass" value="de.hybris.osaned.auth.data.LogoutResponse" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="suggestions" />
		<property name="aliasedClass" value="de.hybris.osaned.product.data.SuggestionDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="suggestion" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.SuggestionData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="userGroups" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.UserGroupDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="userGroup" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.UserGroupData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="principal" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.PrincipalData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="oauth2Token" />
		<property name="aliasedClass" value="org.springframework.security.oauth2.common.DefaultOAuth2AccessToken" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="store" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storelocator.data.PointOfServiceData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="day" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storelocator.data.WeekdayOpeningDayData" />
	</bean>
	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="loginChange" />
		<property name="aliasedClass" value="de.hybris.osaned.user.data.LoginChangeResponse" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="searchResult" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.storefinder.data.StoreFinderSearchPageData" />
	</bean>


	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="passwordRestore" />
		<property name="aliasedClass" value="de.hybris.osaned.user.data.PasswordRestoreResponse" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="consignmentEntry" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.ConsignmentEntryData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="consignment" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.ConsignmentData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="variantOptionQualifier" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.VariantOptionQualifierData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="baseOption" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.BaseOptionData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="variantOption" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.VariantOptionData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="product" />
		<property name="aliasedClass" value="de.hybris.osaned.queues.data.ProductExpressUpdateElementData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="expressUpdate" />
		<property name="aliasedClass" value="de.hybris.osaned.queues.data.ProductExpressUpdateElementDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="order" />
		<property name="aliasedClass" value="de.hybris.osaned.queues.data.OrderStatusUpdateElementData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="statusFeed" />
		<property name="aliasedClass" value="de.hybris.osaned.queues.data.OrderStatusUpdateElementDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="cartRestoration" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.CartRestorationData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="promotions" />
		<property name="aliasedClass" value="de.hybris.osaned.product.data.PromotionDataList" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="searchResult" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storefinder.data.StoreFinderStockSearchPageData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="storeStock" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storelocator.data.PointOfServiceStockData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="day" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storelocator.data.SpecialOpeningDayData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="pickupOrderEntryGroup" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.PickupOrderEntryGroupData" />
	</bean>

	<bean id="deliveryOrderEntryGroupMap" class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="deliveryOrderEntryGroup" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.DeliveryOrderEntryGroupData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="productStock" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.StockData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="errors" />
		<property name="aliasedClass" value="de.hybris.platform.webservicescommons.dto.error.ErrorListWsDTO" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="error" />
		<property name="aliasedClass" value="de.hybris.platform.webservicescommons.dto.error.ErrorWsDTO" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="addressValidation" />
		<property name="aliasedClass" value="de.hybris.osaned.validation.data.AddressValidationData" />
	</bean>

	<!-- attribute converters -->
	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.ProductData" />
		<property name="converter">
			<bean class="de.hybris.osaned.conv.StringValueConverter">
				<property name="limit" value="500" />
			</bean>
		</property>
		<property name="attributeName" value="description" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.AbstractOrderData" />
		<property name="converter">
			<bean class="de.hybris.osaned.conv.VoucherConverter" />
		</property>
		<property name="attributeName" value="appliedVouchers" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.ReviewData" />
		<property name="converter" ref="customDateConverter" />
		<property name="attributeName" value="date" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.catalog.data.AbstractCatalogItemData" />
		<property name="converter" ref="customDateConverter" />
		<property name="attributeName" value="lastModified" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.OrderData" />
		<property name="converter" ref="customDateConverter" />
		<property name="attributeName" value="created" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.OrderHistoryData" />
		<property name="converter" ref="customDateConverter" />
		<property name="attributeName" value="placed" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.PromotionData" />
		<property name="converter" ref="customDateConverter" />
		<property name="attributeName" value="startDate" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.PromotionData" />
		<property name="converter" ref="customDateConverter" />
		<property name="attributeName" value="endDate" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storelocator.data.PointOfServiceData" />
		<property name="converter">
			<bean class="de.hybris.osaned.conv.FeaturesMapConverter">
			</bean>
		</property>
		<property name="attributeName" value="features" />
	</bean>


	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storelocator.data.PointOfServiceData" />
		<property name="converter">
			<bean class="de.hybris.osaned.conv.FeaturesMapConverter">
			</bean>
		</property>
		<property name="attributeName" value="features" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.facetdata.FacetData" />
		<property name="converter">
			<bean class="de.hybris.osaned.conv.FacetValueDataListConverter">
			</bean>
		</property>
		<property name="attributeName" value="values" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.facetdata.FacetData" />
		<property name="converter">
			<bean class="de.hybris.osaned.conv.FacetValueDataListConverter">
			</bean>
		</property>
		<property name="attributeName" value="topValues" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.facetdata.ProductSearchPageData" />
		<property name="converter">
			<bean class="de.hybris.osaned.conv.SpellingSuggestionDataConverter">
			</bean>
		</property>
		<property name="attributeName" value="spellingSuggestion" />
	</bean>

	<bean id="customDateConverter" class="de.hybris.osaned.conv.CustomDateConverter">
		<property name="wsDateFormatter" ref="wsDateFormatter" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.conv.AttributeConverterMapping">
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.ImageData" />
		<property name="converter">
			<bean class="de.hybris.osaned.conv.ImageUrlConverter"/>
		</property>
		<property name="attributeName" value="url" />
	</bean>

	<!-- field aliases -->

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="products" />
		<property name="fieldName" value="results" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.facetdata.ProductSearchPageData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="totalResults" />
		<property name="fieldName" value="totalNumberOfResults" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.pagedata.PaginationData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="totalPages" />
		<property name="fieldName" value="numberOfPages" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.pagedata.PaginationData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="defaultAddress" />
		<property name="fieldName" value="defaultShippingAddress" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.CustomerData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="categories" />
		<property name="fieldName" value="categoriesHierarchyData" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.catalog.data.CatalogVersionData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="cardType" />
		<property name="fieldName" value="cardTypeData" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.CCPaymentInfoData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="weekDays" />
		<property name="fieldName" value="weekDayOpeningList" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storelocator.data.OpeningScheduleData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="specialDays" />
		<property name="fieldName" value="specialDayOpeningList" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storelocator.data.OpeningScheduleData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="stores" />
		<property name="fieldName" value="results" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.storefinder.data.StoreFinderSearchPageData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="consignmentEntries" />
		<property name="fieldName" value="entries" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.ConsignmentData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="promotion" />
		<property name="fieldName" value="promotionData" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.PromotionResultData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="stockInfo" />
		<property name="fieldName" value="stockData" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storelocator.data.PointOfServiceStockData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.FieldAliasMapping">
		<property name="alias" value="orders" />
		<property name="fieldName" value="orderStatusUpdateElements" />
		<property name="aliasedClass" value="de.hybris.osaned.queues.data.OrderStatusUpdateElementDataList" />
	</bean>

	<!-- attribute aliases -->

	<!-- Sample mapping which moves element url from ProductData and places it as attribute urlAttr !!!!!!!!!!!!!!!!!Warning!!!!!!!!!!!!!!!!!!! 
		This setup will affect a JSON and XML notations Beware that JSON implementation does not support correctly attribute element as XML 
		notation does. !!!!!!!!!!!!!!!!!Warning!!!!!!!!!!!!!!!!!!! bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeAliasMapping"> 
		<property name="alias" value="urlAttr" /> <property name="attributeName" value="url" /> <property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.ProductData" 
		/> </bean -->

	<!-- <bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeAliasMapping"> <property name="alias" value="urlAttr" 
		/> <property name="attributeName" value="url" /> <property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.ProductData" 
		/> </bean> -->

	<!-- omitted fields -->

	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="sort" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.solrfacetsearch.data.SolrSearchQueryData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="filterTerms" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.solrfacetsearch.data.SolrSearchQueryData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="freeTextSearch" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.solrfacetsearch.data.SolrSearchQueryData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="code" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.facetdata.FacetData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="code" />
		<property name="aliasedClass" value="de.hybris.platform.commerceservices.search.facetdata.FacetValueData" />
	</bean>

	<!-- CategoryData omit fields -->
	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="name" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.CategoryData" />
	</bean>
	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="description" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.CategoryData" />
	</bean>
	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="supercategories" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.product.data.CategoryData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="shippingAddress" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.AddressData" />
	</bean>
	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="billingAddress" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.AddressData" />
	</bean>
	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="defaultAddress" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.AddressData" />
	</bean>
	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="defaultBillingAddress" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.CustomerData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="cardType" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.CCPaymentInfoData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="visibleInAddressBook" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.user.data.AddressData" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.AttributeOmitMapping">
		<property name="attributeName" value="rootGroups" />
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.order.data.AbstractOrderData" />
	</bean>

	<!-- Implicit collections -->

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.osaned.user.data.TitleDataList" />
		<property name="fieldName" value="titles" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.platform.commercefacades.order.data.CCPaymentInfoDatas" />
		<property name="fieldName" value="paymentInfos" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.osaned.storesession.data.LanguageDataList" />
		<property name="fieldName" value="languages" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.osaned.storesession.data.CurrencyDataList" />
		<property name="fieldName" value="currencies" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.osaned.user.data.CountryDataList" />
		<property name="fieldName" value="countries" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.osaned.order.data.CardTypeDataList" />
		<property name="fieldName" value="cardTypes" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.osaned.user.data.AddressDataList" />
		<property name="fieldName" value="addresses" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.platform.commercefacades.order.data.DeliveryModesData" />
		<property name="fieldName" value="deliveryModes" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.platform.commercefacades.catalog.data.CatalogsData" />
		<property name="fieldName" value="catalogs" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.platform.commercefacades.product.data.ProductReferencesData" />
		<property name="fieldName" value="references" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.platform.commercefacades.order.data.OrderHistoriesData" />
		<property name="fieldName" value="orders" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.osaned.product.data.SuggestionDataList" />
		<property name="fieldName" value="suggestions" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.platform.commercefacades.user.data.UserGroupDataList" />
		<property name="fieldName" value="userGroups" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.osaned.product.data.PromotionDataList" />
		<property name="fieldName" value="promotions" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.osaned.queues.data.OrderStatusUpdateElementDataList" />
		<property name="fieldName" value="orderStatusUpdateElements" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.platform.webservicescommons.dto.error.ErrorListWsDTO" />
		<property name="fieldName" value="errors" />
	</bean>

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.platform.commercefacades.order.data.CartModificationDataList" />
		<property name="fieldName" value="cartModificationList" />
	</bean>

	<!-- xstream , marshaller factory -->
	<bean id="xmlXStreamMarshallerFactory" class="de.hybris.osaned.xstream.XmlXStreamMarshallerFactory">
		<property name="XStream">
			<bean class="de.hybris.osaned.xstream.XmlXStreamFactory" />
		</property>
	</bean>
	<bean id="jsonXStreamMarshallerFactory" class="de.hybris.osaned.xstream.JsonXStreamMarshallerFactory">
		<property name="XStream">
			<bean class="de.hybris.osaned.xstream.JsonXStreamFactory" />
		</property>
		<property name="excludeClasses" ref="xstreamMarshallerExcludedClasses"/>
	</bean>

	<util:list id="xstreamMarshallerExcludedClasses">
    	<value>springfox.documentation.spring.web.json.Json</value>
        <value>springfox.documentation.swagger.web.UiConfiguration</value>
 	</util:list>

	<bean id="xmlXStreamFactory" class="de.hybris.osaned.xstream.XmlXStreamFactory" />
	<bean id="jsonXStreamFactory" class="de.hybris.osaned.xstream.JsonXStreamFactory" />

	<bean id="resolverXStreamXmlConverter" class="org.springframework.http.converter.xml.MarshallingHttpMessageConverter">
		<constructor-arg ref="xmlXStreamMarshallerFactory" />
		<property name="supportedMediaTypes">
			<util:list id="mimeXmlTypesList">
				<util:constant id="xml" static-field="org.springframework.http.MediaType.APPLICATION_XML" />
			</util:list>
		</property>
	</bean>
	<bean id="resolverXStreamJSONConverter" class="org.springframework.http.converter.xml.MarshallingHttpMessageConverter">
		<constructor-arg ref="jsonXStreamMarshallerFactory" />
		<property name="supportedMediaTypes">
			<util:list id="mimeJSonTypesList">
				<util:constant id="json" static-field="org.springframework.http.MediaType.APPLICATION_JSON" />
			</util:list>
		</property>
	</bean>

	<util:list id="xstreamMessageConverters">
		<ref bean="resolverXStreamJSONConverter" />
		<ref bean="resolverXStreamXmlConverter" />
	</util:list>

	<alias name="xstreamMessageConverters" alias="messageConvertersV1" />
</beans>
