<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config/>

    <alias name="defaultCheckForQuoteAutoApprovalAction" alias="checkForQuoteAutoApprovalAction"/>
    <bean id="defaultCheckForQuoteAutoApprovalAction"
          class="de.hybris.osaned.core.actions.quote.CheckForQuoteAutoApprovalAction"
          parent="abstractAction">
        <property name="commerceQuoteService" ref="commerceQuoteService"/>
        <property name="quoteService" ref="quoteService"/>
    </bean>

    <alias name="defaultCreateBuyerOfferAction" alias="createBuyerOfferAction"/>
    <bean id="defaultCreateBuyerOfferAction"
          class="de.hybris.osaned.core.actions.quote.CreateBuyerOfferAction"
          parent="abstractAction">
        <property name="commerceQuoteService" ref="commerceQuoteService"/>
        <property name="quoteService" ref="quoteService"/>
    </bean>

</beans>
